# rlc-smax-plugin

./: README.md  pom.xml
src/main/java/com/microfocus/rlc/plugin/: SmaxBaseServiceProvider.java  SmaxEntityProvider.java  SmaxExecutionServiceProvider.java
src/main/java/com/microfocus/rlc/plugin/client/: SmaxClient.java  SmaxClientImpl.java
src/main/java/com/microfocus/rlc/plugin/domain/: SmaxAuthenticationRequest.java  SmaxBulkOperationResult.java  SmaxEntity.java  SmaxEntityOperation.java  SmaxEntityOperationResult.java  SmaxEntityProperty.java  SmaxOperation.java  SmaxQueryResult.java  SmaxSession.java
src/main/java/com/microfocus/rlc/plugin/domain/enums/: SmaxEntityTypes.java
src/main/java/com/microfocus/rlc/plugin/utils/: LocalHttpClient.java
src/main/resources/: entityTypes.properties  provider-smax.xml  provider-specifications-schema.xsd  provider-specifications.xml
